# SkillMaperNIIT

./: README.md
CRUDDemo-Backend/: .classpath  .project  pom.xml
CRUDDemo-Backend/src/main/java/com/niit/cruddemo/config/: AppContext.java
CRUDDemo-Backend/src/main/java/com/niit/cruddemo/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
CRUDDemo-Backend/src/main/java/com/niit/cruddemo/model/: Employee.java
CRUDDemo-Backend/src/main/java/com/niit/cruddemo/service/: EmployeeServiceImpl.java
CRUDDemo-Backend/src/test/java/com/niit/cruddemo/: EmployeeTest.java
CRUDDemo-REST/: .classpath  pom.xml
CRUDDemo-REST/src/main/java/com/niit/cruddemo/config/: AppConfig.java
CRUDDemo-REST/src/main/java/com/niit/cruddemo/controller/: EmployeeController.java
